# WitCheck

./: .dockerignore  .gitignore  README.md  WitCheck.sln  docker-compose.yml  witcheck_init.sql
APICaller/: APICaller.csproj
APICaller/API/: LobbyCaller.cs  QuizCaller.cs  UserCaller.cs
APICaller/Hub/: HostHubCaller.cs  PlayerHubCaller.cs
APIServer/: APIServer.csproj  Dockerfile  Program.cs  appsettings.json
APIServer/Controllers/: LobbyController.cs  QuizCreationManagerController.cs  UserManagerController.cs
APIServer/Hub/HostPlayer/: HostHub.cs  IHostHub.cs
APIServer/Hub/PlayerHub/: IPlayerHub.cs  PlayerHub.cs
APIServer/Lobby/LobbyManager/: ILobbyManager.cs  LobbyManager.cs  LobbyState.cs
APIServer/Lobby/Player/: IPlayer.cs  Player.cs
APIServer/Manager/: GeneralManager.cs  IManager.cs
APIServer/Properties/: launchSettings.json
Database/: Database.csproj
Database/DbContext/: WitCheckContext.cs
Database/Managers/: UserManager.cs
Database/Repositories/: ARepository.cs  AnswerRepository.cs  PasswordRepository.cs  QuestionRepository.cs  QuizRepository.cs  UserRepository.cs
Database/WitCheckEntities/: Answer.cs  Password.cs  Question.cs  Quiz.cs  User.cs
Shared/: LoginRequest.cs  ResetPasswordRequest.cs
Shared/Builder/: QuizBuilder.cs
Shared/DTOs/: AnswerDTO.cs  PasswordDTO.cs  PlayerDTO.cs  QuestionDTO.cs  QuizDTO.cs  UserDTO.cs
Shared/DTOs/APIInput/: AnswerQuestionDTO.cs  CreatLobbyDTO.cs
TestCaller/: TestCaller.csproj  TestHubsCaller.cs  TestLobbyCaller.cs  TestQuizCaller.cs  TestUserCaller.cs
WebGUI/: Dockerfile  Program.cs  WebGUI.csproj  _Imports.razor  nginx.conf
WebGUI/Helpers/: QuestionRouteHelper.cs  QuizColorHelper.cs
WebGUI/Layout/: MainLayout.razor  NavMenu.razor
WebGUI/Pages/: WitCheckHomePage.razor  WitCheckHomePage.razor.css
WebGUI/Pages/Host/Account/: AccountDetailsPage.razor  AccountDetailsPage.razor.css  AccountHomePage.razor  AccountHomePage.razor.css  OwnedQuizPage.razor  OwnedQuizPage.razor.css
WebGUI/Pages/Host/AccountManagement/: LoginPage.razor  LoginPage.razor.css  ResetPasswordPage.razor  ResetPasswordPage.razor.css  SignUpPage.razor  SignUpPage.razor.css
WebGUI/Pages/Host/HostedQuiz/: LeaderboardHostPage.razor  LeaderboardHostPage.razor.css  LeaderboardWithWinnersHostPage.razor  LeaderboardWithWinnersHostPage.razor.css  MultipleChoiceAnswerHostPage.razor  MultipleChoiceAnswerHostPage.razor.css  SeeMultipleChoiceAnswersHostPage.razor  SeeMultipleChoiceAnswersHostPage.razor.css  SeeTrueFalseAnswersHostPage.razor  SeeTrueFalseAnswersHostPage.razor.css  TrueFalseHostAnswersPage.razor  TrueFalseHostAnswersPage.razor.css  WaitingForPlayersHostPage.razor  WaitingForPlayersHostPage.razor.css
WebGUI/Pages/Host/QuizManagement/: CreatingQuizPage.razor  CreatingQuizPage.razor.css  QuizQuestionInfoPage.razor  QuizQuestionInfoPage.razor.css
WebGUI/Pages/Player/ActiveQuiz/: MultipleChoiceAnswersPage.razor  MultipleChoiceAnswersPage.razor.css  OwnPointsToAnswer.razor  OwnPointsToAnswer.razor.css  PersonalRank.razor  PersonalRank.razor.css  TrueFalseAnswersPage.razor  TrueFalseAnswersPage.razor.css  WaitingForOtherAnswersPage.razor  WaitingForOtherAnswersPage.razor.css
WebGUI/Pages/Player/Lobby/: JoinPageWithCode.razor  JoinPageWithCode.razor.css  WaitingForOtherPlayersPage.razor  WaitingForOtherPlayersPage.razor.css
WebGUI/Pages/SharedLayouts/: Sidebar.razor  Sidebar.razor.css  SignOutDialog.razor  SignOutDialog.razor.css
WebGUI/Properties/: launchSettings.json
WebGUI/Services/: PlayerStateService.cs  QuestionTimerService.cs
WebGUI/ViewModels/: QuestionVM.cs
WebGUI/wwwroot/: appsettings.json  index.html
WebGUI/wwwroot/css/: app.css
WitCheck.Web/: Program.cs
WitCheck.Web/Components/: App.razor  _Imports.razor
WitCheck.Web/Components/Layout/: NavMenu.razor
WitCheck.Web/Properties/: launchSettings.json
